# ---------------------------------------------------------------------------
# Copyright (c) 2020 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------
# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

sagoccaddon.key=value

# Specifies the location of the spring context file added automatically to the global platform application context.
sagoccaddon.application-context=sagoccaddon-spring.xml

# Specifies the location of the spring context file which will be added to commerce web services web context
ycommercewebservices.additionalWebSpringConfigs.sagoccaddon=classpath:/sagoccaddon/web/spring/sagoccaddon-web-spring.xml

#Use for generating static swagger documentation
sagoccaddon.documentation.static.generate=true
ext.sagoccaddon.extension.webmodule.webroot=/rest/v2
